<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-Se</title>
    <link rel="stylesheet" href="./css/cadastro.css">
</head>
<body>
    <form id="formularioCadastro">
        <h1 class="tituloCadastro">Cadastre-Se</h1>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" minlength="12" maxlength="30" placeholder="Digite Seu Email" required>
        </div>

        <div>
            <label for="nomeCadastro">Nome:</label>
            <input type="text" id="nomeCadastro" placeholder="Digite Seu Nome" minlength="2" maxlength="30" required>
        </div>

        <div>
            <label for="senhaCadastro">Senha:</label>
            <input type="password" id="senhaCadastro" minlength="6" maxlength="30" placeholder="Crie Uma Senha" required>
        </div>

        <p class="termos">
            <input type="checkbox" id="checkTermos" required> Concorda com os <a href="#">Termos de uso</a>.
        </p>

        <input type="submit" value="Enviar" class="btnEnviarCadastro">
    </form>

    <script src="./javascript/cadastro.js"></script>
</body>
</html>